.container {
    font-size: large;
    padding-top: 138px;
}

.bloco-nome {
    font-weight: 500;
    text-align: center;
}

.subtitulo {
    font-size: 100px;
    font-weight: 800;
    text-align: center;
}

.cha {
    font-size: 32px !important;
    font-weight: 800 !important;
    text-align: center !important;
        padding-bottom: 40px;
}

.presentes-grid {
    display: grid;
    padding: 120px;
    padding-top: 10px;
    padding-left: 72px !important;
    padding-bottom: 0px;
    grid-template-columns: repeat(5, 1fr);
    gap: 7px;
}

.container-presente {
    width: 220px;
    height: 310px;
    border: 4px solid #D9D9D9;
    border-radius: 26px;
    background-color: #fafafa;
}

.img-tamanho {
    width: 157px;
    height: 140px;
    border-radius: 26px;
    transform: translate(33px, 21px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.texto-presente {
    font-weight: bolder !important;
    text-align: center !important;
    font-size: 16px;
    transform: translate(31px, 27px);
    max-width: 160px;
}

.btn-presentear {
    width: 150px;
    height: 33px;
    transform: translate(35px, 44px);
    background-color: #333333;
    border-radius: 65px;
    color: white !important;
    font-weight: bolder;
}

button {
    border: none;
    cursor: pointer;
}

/* responsivo */
@media (max-width: 768px) {
    .presentes-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .presentes-grid {
        grid-template-columns: 1fr;
    }
}